how to use the _bashrc_winfred
why _bashrc_winfred instead of .bashrc
source and mysh
the command prompt
how I install in all servers in office

Go through the _bashrc
    alias
    myFunctions
    which
    type

ssh to various servers (DS720, JoannaMacMini, pi, vm's in DS720)

Some simple useful functions
    calc
    mini_http
===========================================================================

scripts that goes through all servers and install something,and script to verify
https://github.com/lamalfred06/hello-world/blob/master/Loop_Servers_bashScript

delRaw.sh
/Users/alfred/Photos/delRaw.sh

Demo of replay_expand
    ~/scripts/replay_expand
        alfredMacBookAir /Users/alfred OSX
        (base) 20/11/25 23:09:03 $ sed 's/,/|/g' abc.txt
        ab|abcde|xxx|yyyyyyyyyy|12
        abcde|xxx|yyyyyyyyyy|12|123Xyz|ABC
        alfredMacBookAir /Users/alfred OSX
        (base) 20/11/25 23:09:55 $ sed 's/,/|/g' abc.txt | replay_expand
        ab   |abcde|xxx       |yyyyyyyyyy|12
        abcde|xxx  |yyyyyyyyyy|12        |123Xyz|ABC
        alfredMacBookAir /Users/alfred OSX
        (base) 20/11/25 23:10:09 $ sed 's/,/|/g' abc.txt > aaa.txt
        alfredMacBookAir /Users/alfred OSX
        (base) 20/11/25 23:10:32 $ replay_expand  aaa.txt
        ab   |abcde|xxx       |yyyyyyyyyy|12
        abcde|xxx  |yyyyyyyyyy|12        |123Xyz|ABC
    use inside vi
        re

ab|abcde|xxx|yyyyyyyyyy|12
abcde|xxx|yyyyyyyyyy|12|123Xyz|ABC
ab|abcde|xxx|yyyyyyyyyy|12
abcde|xxx|yyyyyyyyyy|12|123Xyz|ABC

rc and grep options
you can only echo rc

what is && and ||
rc and test

Script's 'if'
syntax of 'if'
if statement
    line 89, 106, 119 of _bashrc

How to do 'and', 'or' in script
    line 1268, 187 of _bashrc

===============================================
run replay_expand inside vi

Strong and Weak quote

midWeek="Wed"
echo I see you ${midWeek}
echo "I see you $midWeek"
echo "I see you ${midWeek}"
echo 'I see you ${midWeek}'

alias whenToMeet="echo I see you $midWeek"
whenToMeet
midWeek="Thur"
whenToMeet

alias whenToMeet='echo I see you $midWeek'
whenToMeet

difference between functuion and alias

WhenToMeet() {
    echo I see you $midWeek
}
WhenToMeet

midWeek="Wed"
WhenToMeet

what does $1 mean ?

alias cannot take parameters

multiline echo
    echo "abc \
    def \
    xyz"

    echo 'abc \
    def \
    xyz'

mixed use of ' and "
    please check _bashrc file for examples
_bashrc_201707_master.txt

find and xargs
    alfredMacBookAir /Users/alfred/IdeaProjects OSX
        find . -type f | grep java$ | xargs grep -n Optional 2>/dev/null
        find . -type f | grep java$ | xargs grep -n Optional >out
        find . -type f | grep java$ | xargs grep -n Optional >>out
        find . -type f | grep java$ | xargs grep -n Optional 2>&1 1>outout

        find . -type f | grep java$ | xargs grep -n Optional 2>/dev/null | tee out

back quote
==============
alias td="date '+%Y%m%d'"

today () {
    echo `date '+%Y%m%d'`
}

you can use results of `commandX ...` in at least 3 ways:
1) You want the output (stdout) of commandX
2) You want the error (stderr) of commandX to decide on what next to do, either manually or programmatically
3) You don't care about (1) or (2), want to react on return code of the commandX, assuming commandX is designed to
    set useful return code based on how commandX executes
     (grep give 0 to mean find something, 1 to mean not find, 2 to mean input file not exists)

Note :
- (1) may be useful to avoid creating temporary file  'commandX .. > out.txt; cat out.txt | grep ... ; ...'
- Additional way of using `...` to quote a unit of work in p3() in the _bashrc

rc in _bashrc revisited (echo $?)
==================================
grep XXX NonExistingFile  ==> return code 2

    (base) 13/12/25 18:40:00 $ grep 'abc' ABC
    grep: ABC: No such file or directory
    alfredAlfreds-Air /Users/alfred OSX
    (base) 13/12/25 18:40:53 $ rc
    2
    alfredAlfreds-Air /Users/alfred OSX
    (base) 13/12/25 18:40:56 $ rc
    0



p3, p3a and ways to execute python
===================================
$ python3 -c 'print("Hello")'
$ python3 Hello.py
$ echo 'print("Hello")' | python3
$ echo "print('Hello')" | python3
Hello
$ echo "print(\"Hello\")" | python3
Hello
$ echo 'print(\'Hello\')' | python3    fails

Compare with 'sed',which does not need -c
$ echo ABC | sed 's/A/a/'
aBC

Compare with 'ssh',which does not need -c
$ ssh -l alfred 192.168.11.28 'uname -a
Linux DS720 4.4.180+ #42218 SMP Thu May 12 04:14:22 CST 2022 x86_64 GNU/Linux synology_geminilake_720+

Compare with perl which uses '-e'

Compare with awk which does not need -c, and has other ways of invocation
man awk
   awk [ -F fs ] [ -v var=value ] [ 'prog' | -f progfile ] [ file ...  ]

p3 vs p3a (will give you p3a after explaining it?)
why p3() in _bashrc need `...`?

============================================================================0
programs :
    shell built-in
    installed exe
    installed scripts
    functions defined in scripts
    alias from _bashrc or scripts

p3 revisited

&& ||  if, test  revisted
	when usingh 'if' on a singleline, be careful of the ';', must add for both 'then' and 'fi'
		if test -f winfred.txt; then echo "file exists"; fi
	The above is same as
		if [ -f winfred.txt ]; then echo "file exists"; fi
	The above has no 'else', is same as below using &&, no if/then/else/fi
		test -f winfred.txt && echo "file exists"

boolean and/or in conditions
with [...] or test, you use -a, -o

[..] vs [[...]]
&&, || can be used in [[ ]]

shell arithematic
    echo $((2 + 3))

1 line awk code

make sure your _bashrc works

type vs \type inside the _bashrc

====================================================================================

string manipulation

eval, (), ``

ascii text highlight

other scripts I use in office
- vm
- updateReleaseBranch
